/* Styles généraux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Style de l'en-tête */
.header {
    background: linear-gradient(45deg, #FFA500, #FF0000);
    color: #FFFFFF;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body {
    background-color: #f8f8f8;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    width: 250px;
    height: auto;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    margin: 0 20px;
    position: relative;
}

.menu ul li::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #FFFFFF;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.menu ul li:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

.menu ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

/* Services */
.services {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 40px 0;
    border-radius: 10px;
}

.services h2 {
    margin-bottom: 20px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-item {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item i {
    font-size: 40px;
    color: #FF0000;
    margin-bottom: 10px;
}
.service-item.warning-item {
    background-color: #FFEB3B;
    border: 2px solid #FF9800;
    color: #FF9800;
}

.service-item.warning-item i {
    color: #FF0000;
}


.service-item h3 {
    margin-bottom: 10px;
}

.service-item p {
    margin-bottom: 0;
}

.service-item.van {
    background-image: url('images/VAN.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 200px;
}

.service-item.van h3,
.service-item.van p {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.payment-item {
    background-color: #FFEB3B;
    border: 2px solid #FF9800;
    color: #FF9800;
}

.payment-item i {
    color: #FF9800;
}

/* Galerie d'images */
.gallery {
    padding: 40px 20px;
    text-align: center;
}

.gallery h2 {
    margin-bottom: 20px;
}

.gallery-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image-wrapper {
    position: relative;
    margin: 10px;
}

.gallery-container img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-container img:hover {
    transform: scale(1.05);
}

.click-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: none;
    font-size: 14px;
}

.image-wrapper:hover .click-indicator {
    display: block;
}

/* Footer */
.footer {
    background-color: #000000;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

.footer-section {
    width: 45%;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #ffffff;
    font-size: 24px;
}

.social-icons a:hover {
    color: #1877f2;
}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu ul li {
        margin-bottom: 10px;
    }
    .logo img {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 150px;
    }
    .menu ul li {
        margin-bottom: 5px;
    }
    .service-item {
        margin: 10px 0;
    }
    .service-item.van {
        height: 150px;
    }
    .gallery-container img {
        max-width: 100%;
    }
    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-section h2 {
        font-size: 18px;
    }
    .footer-section ul li a {
        font-size: 14px;
    }
    .social-icons a {
        font-size: 20px;
    }
}
